alembic==1.13.2
async-timeout==4.0.3
bidict==0.23.1      
blinker==1.8.2      
cffi==1.16.0        
click==8.1.7        
colorama==0.4.6     
dnspython==2.6.0    
Flask==3.0.3        
Flask-Cors==4.0.1   
Flask-Login==0.6.3  
Flask-Mail==0.10.0  
Flask-Migrate==4.0.7
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
gevent==24.2.1
gevent-websocket==0.10.1
greenlet==3.0.3
gunicorn==22.0.0
h11==0.14.0
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.5
MarkupSafe==2.1.5
packaging==24.1
pycparser==2.22
python-dotenv==1.0.1
python-engineio==4.9.1
python-socketio==5.11.3
redis==5.1.1
simple-websocket==1.0.0
SQLAlchemy==2.0.31
typing_extensions==4.12.2
Werkzeug==3.0.3
wsproto==1.2.0
WTForms==3.1.2
zope.event==5.0
zope.interface==7.0